name=GFX HAT
version=0.1.0
author=Dan Fry <code@danfry.uk>
maintainer=Dan Fry <code@danfry.uk>
sentence=Arduino driver for Pimoroni GFX HAT.
paragraph=Supports LCD, capacitive touch buttons and backlight.
category=Display
url=https://github.com/danielrfry/gfxhat
includes=GFXHAT.h
